<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ibrahim Nofisat's Portfolio </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header light-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/image copy.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">Ibrahim Nofisat</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://x.com/techiefeesah" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="https://github.com/Nahfeesah" target="_blank"><i class="bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/nofisatibrahim" target="_blank"><i class="bi bi-linkedin"></i></a>
      <a href="mailto:inofisat@gmail.com" target="_blank"><i class="bi bi-envelope-fill"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house-fill navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person-fill navicon"></i> About</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/purple-bg.jpeg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>IBRAHIM NOFISAT</h2>
        <p>I am a <span class="typed" data-typed-items=" Mobile App, Frontend"></span><span
            class="typed-cursor typed-cursor--blink" aria-hidden="true"></span>Developer<span
            class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Hi there! I am Ibrahim Nofisat, a Frontend and Mobile Application Developer based in Lagos, Nigeria. A
          graduate of the Federal University of Agriculture Abeokuta,and I have a passion for building websites.
        </p>
        <p>Using a wide range of software development tools, I create client-ready apps and websites with a
          strong focus on quality. I'm hardworking, easygoing, and creative.I enjoy listening to music, and exploring
          new
          ideas.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="row gy-4">

            <h2>Services</h2>
            <div class="align-items-center d-flex">
              <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="service-item ">
                  <div class="icon">
                    <i class="bi bi-activity"></i>
                  </div>
                  <h3>Web Development</h3>
                  <p>Professional web development delivering high-quality, expertly crafted websites.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-lg-6 col-md-6 " data-aos="fade-up" data-aos-delay="200">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-phone"></i>
                  </div>
                  <h3>Mobile Application</h3>
                  <p>Development of mobile applications for iOS and Android platforms.</p>
                </div>
              </div><!-- End Service Item -->
            </div>
          </div>
        </div>
      </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>

      </div><!-- End Section Title -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">


        <div class="row">
          <div class="skill">
            <div class="skills__skill" data-aos="fade-up" data-aos-delay="200">HTML</div>
            <div class="skills__skill" data-aos="fade-up" data-aos-delay="300">CSS</div>
            <div class="skills__skill" data-aos="fade-up" data-aos-delay="400">JavaScript</div>
            <div class="skills__skill" data-aos="fade-up" data-aos-delay="500">Angular</div>
            <div class="skills__skill" data-aos="fade-up" data-aos-delay="600">GIT</div>
            <div class="skills__skill" data-aos="fade-up" data-aos-delay="700">GIT</div>
            <div class="skills__skill" data-aos="fade-up" data-aos-delay="800">Github</div>
            <div class="skills__skill" data-aos="fade-up" data-aos-delay="900">Responsive Design</div>
            <div class="skills__skill" data-aos="fade-up" data-aos-delay="1000">BootStrap</div>
            <div class="skills__skill" data-aos="fade-up" data-aos-delay="1100">Cordova</div>
          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Each project reflects my journey as a front-end developer—crafting intuitive user
        interfaces, building responsive designs, and bringing ideas to life with modern web technologies.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <!-- <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
          </ul>End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/project.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <a href="https://porfolio-3tfzp8940-nofisats-projects.vercel.app/"
                    class="glightbox preview-link"><i class="bi bi-eye"></i></a>
                
                </div>
                <h5 class="mt-3">Porfolio Website with Angular </h5>
                
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/emigr8.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                 
                  <a href="https://nahfeesah.github.io/eMigr8.AI/" target="_blank"
                     class="glightbox preview-link"><i
                      class="bi bi-eye"></i>
                  </a>
                  
                </div>
                <h5 class="mt-3">eMigr8.AI </h5>
                
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/Tech4dev-project.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                 
                  <a href="https://techgems-project.vercel.app/" target="_blank"
                     class="glightbox preview-link"><i
                      class="bi bi-eye"></i></a>
                  
                </div>
                <h5 class="mt-3">Hold a hand</h5>
              
              </div>
            </div><!-- End Portfolio Item -->


          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    
  </main>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>